server.port=5555
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:file:~/book
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/console/

management.security.enabled=false
management.context-path=/appinfo

spring.mvc.locale=en_GB
spring.mvc.locale-resolver=fixed

security.user.name=admin
security.user.password=admin

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

