server.port=5555
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/layout
spring.datasource.username=root
spring.datasource.password=coderslab

management.security.enabled=false
management.context-path=/appinfo

spring.mvc.locale=en_GB
spring.mvc.locale-resolver=fixed

security.user.name=admin
security.user.password=admin

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

